<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #star-six {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            position: relative;
        }
    #star-six:after {
        width: 0;
        height: 0;
        content: "";
        border-left: 50px solid transparent;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid red;
        position: absolute;
        content: "";
        top: 30px;
        left: -50px;
    }
    </style>
</head>
<body>
        <div id="star-six"></div>

</body>
<script>
     var myphone = "18634708937";
    function slicePhone(phone){
        var str =phone.substring(3,7)
        var strs = phone.replace(str,"****")  ;
        return strs
    }
    console.log(slicePhone(myphone))
</script>
</html>